language: ruby
rvm:
  - 2.3.1
addons:
  firefox: "latest"
before_install:
  - mkdir geckodriver
  - wget -O geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-linux64.tar.gz
  - tar -xzvf geckodriver.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
before_script:
 - "cp config/role_map.yml.sample config/role_map.yml"
script: "bundle exec rake ci"
jdk:
  - oraclejdk8
services:
  - redis-server
